Input: 
./proj3

Output to the terminal:
Please input an integer value: **note this is where you would then input integers until you wanted to exit using -1


Input:
./proj3 < testfile.txt

Output to the terminal:
Please input an integer value:
Please input an integer value:
Please input an integer value:
Please input an integer value:
Consumer 0 total is 6
Total producer wait time is 2 seconds and 6025 microseconds
Program time is 3 seconds and 8439 microseconds


Input: ./proj3 2 2 < testfile.txt

Output to the terminal:
Please input an integer value: 
Please input an integer value: 
Please input an integer value: 
Please input an integer value: 
Consumer 2 total is 2
Consumer 1 total is 4
Total producer wait time is 0 seconds and 112 microseconds
Program time is 2 seconds and 3495 microseconds